{
	"apiVersion": 3,
	"name": "lemon-concentrate/mega-menu",
	"version": "1.0.0",
	"title": "Mega Menu (Products)",
	"category": "lemon-concentrate",
	"icon": "grid-view",
	"description": "A mega menu displaying top-level product categories with images.",
	"keywords": [ "menu", "mega", "products", "categories" ],
	"textdomain": "lemon-concentrate",
	"supports": {
		"html": false
	},
	"style": "file:./mega-menu.css",
	"script": "file:./mega-menu.js",
	"acf": {
		"renderTemplate": "mega-menu.php",
		"mode": "preview"
	}
}