{
	"apiVersion": 3,
	"name": "lemon-concentrate/breadcrumbs",
	"version": "1.0.2",
	"title": "Rank Math Breadcrumbs",
	"category": "lemon-concentrate",
	"icon": "admin-links",
	"description": "Displays Rank Math breadcrumbs with a prefix icon.",
	"keywords": [ "rank math", "breadcrumbs", "bookmarks" ],
	"textdomain": "lemon-concentrate",
	"supports": {
		"html": false
	},
	"style": "file:./breadcrumbs.css",
	"acf": {
		"renderTemplate": "breadcrumbs.php",
		"mode": "preview"
	}
}