{
	"name": "lemon-concentrate/hero-bullets",
	"title": "Hero Bullets",
	"category": "lemon-concentrate",
	"icon": "list-view",
	"description": "Displays the Hero Bullets defined in the Product Settings.",
	"keywords": [ "bullets", "hero", "product" ],
	"acf": {
		"mode": "preview",
		"renderTemplate": "hero-bullets.php"
	},
	"supports": {
		"align": [ "wide", "full" ]
	}
}