{
	"name": "lemon-concentrate/faq-accordion",
	"title": "FAQ Accordion",
	"category": "lemon-concentrate",
	"icon": "list-view",
	"description": "A custom FAQ accordion block with a header section.",
	"keywords": [ "faq", "accordion", "questions" ],
	"textdomain": "lemon-concentrate",
	"style": "file:./faq.css",
	"script": "file:./faq.js",
	"acf": {
		"mode": "preview",
		"renderTemplate": "faq.php"
	},
	"supports": {
		"align": [ "wide", "full" ]
	}
}